<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
        <h1>Vanilla Javascript Stopwatch</h1>
        <h2 class="display"><time class="display">00:00:00</time></h2>

        <!-- <svg class="circle" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="30" />
        </svg>
        <svg class="circle minute" xmlns="http://www.w3.org/2000/svg">
          <circle cx="50" cy="50" r="50" ></circle>
        </svg> -->

        <div class="stopwatch__buttons">
          <button class="btn stopwatch__start">Start</button>
          <button class="btn stopwatch__stop">Stop</button>
          <button class="btn stopwatch__reset">Restart</button>
        </div>
    </div>



    <script src="app.js"></script>


  </body>
</html>
